# Instagram

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/thetec/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetec/instagram/: MainActivity.kt
app/src/main/java/com/thetec/instagram/ui/: InstagramApplication.kt
app/src/main/java/com/thetec/instagram/ui/authentication/: Login.kt  Register.kt
app/src/main/java/com/thetec/instagram/ui/data/local/db/: DatabaseService.kt
app/src/main/java/com/thetec/instagram/ui/data/local/db/entity/: Dummy.kt
app/src/main/java/com/thetec/instagram/ui/data/local/prefrence/: UserPreference.kt
app/src/main/java/com/thetec/instagram/ui/data/model/: Image.kt  Post.kt  User.kt
app/src/main/java/com/thetec/instagram/ui/data/remote/: Endpoint.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/thetec/instagram/ui/data/remote/request/: CreatePostRequest.kt  LoginRequest.kt  PostLikeAndUnlikeRequest.kt  SigupRequest.kt
app/src/main/java/com/thetec/instagram/ui/data/remote/response/: CreatePostResponse.kt  GeneralResponse.kt  ImageResponse.kt  PostListResponse.kt  ProfileResponse.kt  SignupResponse.kt
app/src/main/java/com/thetec/instagram/ui/data/repository/: PhotoRespository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/thetec/instagram/ui/di/: quilifier.kt  scope.kt
app/src/main/java/com/thetec/instagram/ui/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/thetec/instagram/ui/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/thetec/instagram/ui/main/: HomeActivity.kt
app/src/main/java/com/thetec/instagram/ui/splash/: SplashActivity.kt
app/src/main/java/com/thetec/instagram/ui/ui/authentication/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/thetec/instagram/ui/ui/authentication/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/thetec/instagram/ui/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/thetec/instagram/ui/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/thetec/instagram/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thetec/instagram/ui/ui/home/post/: PostAdapter.kt  PostItemViewHolder.kt  PostItemViewModel.kt
app/src/main/java/com/thetec/instagram/ui/ui/main/: MainActivity.kt  MainShareViewModel.kt  MainViewModel.kt
app/src/main/java/com/thetec/instagram/ui/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/thetec/instagram/ui/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/thetec/instagram/ui/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/thetec/instagram/ui/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/thetec/instagram/ui/utils/commen/: Constants.kt  Event.kt  FileUtils.kt  GlideHelper.kt  Resource.kt  Status.kt  TimesUtils.kt  Validator.kt
app/src/main/java/com/thetec/instagram/ui/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/thetec/instagram/ui/utils/log/: Logger.kt
app/src/main/java/com/thetec/instagram/ui/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/thetec/instagram/ui/utils/rx/: RxschedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: custom_back_text_round_shape.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_splash.xml  custom_toolbar.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  item_view_post.xml  login_layout.xml  sign_up_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thetec/instagram/: ExampleUnitTest.kt
app/src/test/java/com/thetec/instagram/utils/commen/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
